# IP-Dialer

./: build.gradle  test_agp_9.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipdial/: MainActivity.kt
app/src/main/java/com/ipdial/data/repository/: AccountRepository.kt
app/src/main/java/com/ipdial/service/: SipService.kt
app/src/main/java/com/ipdial/ui/: CommonComponents.kt  SipViewModel.kt
app/src/main/java/com/ipdial/ui/screens/: HomeScreen.kt
